<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Naya.com.np - language extension demo</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Naya Extension: Javascript <b class="blueshade">EN&#8594;NP</b> converter</h1>
        <p></p>
      </header>
      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Naya.com.np's Nepali Language Extension</h3>

<p>This is a simple demo of the Nepali language extension created and distributed by <a href="http://naya.com.np" title="Naya.com.np - biggest Nepali social network.">Naya.com.np</a>.</p>
<p>With this plugin, you can now add Nepali language feature to any website. Your users will be able to type directly in Nepali in your own website. They can comment directly in Nepali, search Nepali texts etc. The final implementation looks like the following. Try typing something in the following input fields.</p>
<div>
  <p>
    <a href="http://naya.com.np" title="Nepali Social Network" class="naya_convert">naya.com.np</a>
    <textarea placeholder="Type something here..."></textarea>
  </p>
  
  <p>
    <a href="http://naya.com.np" title="Nepali Social Network" class="naya_convert">naya.com.np</a>
    <input placeholder="Type something here..."/>
  </p>
  
  
  <p>
    <a href="http://naya.com.np" title="Nepali Social Network" class="naya_convert" data-site="dark">naya.com.np</a>
    <input placeholder="Type something here..."/>
  </p>

  <p>You can also use this feature for your search bars</p>
  <div id="mainSearchDiv">
	<div id="searchButton"></div>
	<a href="http://naya.com.np" title="Nepali Social Network" class="naya_convert">naya.com.np</a>
	<input type="text" placeholder="Search" id="inpField"> 
   </div>

</div>

<br/>
<p>For detailed instructions on installing this plugin in your website, please visit: <a href="http://naya.com.np/@developer.naya/post/5d1cc8869aefeb8a70571c4fe977fa5f">Nepali language support for your website: Tutorial</a></p>

      </section>
      <footer>
        <p>
          Nepali language extention powered by <a href="http://naya.com.np" title="Biggest Nepali Social Network">naya.com.np</a>
        </p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
    <script src="https://s3-ap-southeast-1.amazonaws.com/naya.com.np-assets/plugins/naya-language/nayaEN2NPinit.js"></script>
  </body>
</html>
